# jar-relocator

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/hypherionmc/jarrelocator/: DirectoryRelocatorTask.java  JarRelocator.java  JarRelocatorTask.java  RelocatingClassVisitor.java  RelocatingRemapper.java  Relocation.java  SelectorUtils.java
